/* start variable */

/* end variable */

/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work sans","sans-serif";
}
:root {
    --min-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
html {
    scroll-behavior: smooth;
}
/*end global rules*/
/* Start component*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0;
}
}
/* End component*/

/* Start Header*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
     width: 100%;
     
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover ul{
    display: block;
}
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0;
    right: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 0;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration)
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End Header*/
/* Start Landing*/

.landing {
    background-image: url("photos/images.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--min-color);
}
.landing .intro-text p {
    font-size: 20px;

}
/* End Landing*/
/* Start Featurs*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color: var(--min-color);
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End Feauters*/
/* Start sevices*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--min-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
   flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-col {
        display: none;

    }
}

/* Start portfolio*/
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
/* End portfolio*/
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .col {
    background-color: white;
}
.portfolio .portfolio-content .col img {
     max-width: 100%;
}
.portfolio .portfolio-content .col .text {
    padding: 20px;
}
.portfolio .portfolio-content .col .text h3 {
    margin: 0;
}
.portfolio .portfolio-content .col .text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio*/
/* Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media(max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    /* background-color: var(--min-color); */
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media(max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;

}
}
.about .about-content .image img {
    max-width: 100%;

}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-content .text hr {
    border-color: var(--min-color);
    width: 50%;
    margin-left: 0;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-bottom: 50px;
}
/* End About*/
/* Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.contact .text {
    text-align: center;
}
.contact-content {
    margin-top: 80px;
}
.contact .contact-content .text p {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;

}
.contact .contact-content .text a {
    font-size: 35px;
    font-weight: bold;
    color: var(--min-color);
    text-decoration: none;

}
@media (max-width: 767px) {
    .contact .contact-content .text p,
    .contact .contact-content .text a {
       font-size: 25px;
    }

}
.contact .contact-content .text .row {
    text-align: center;
    margin-top: 20px;
}
.contact .contact-content .text .row i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact*/
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}
.footer span {
    color: var(--min-color);
    font-weight: bold;

}
/* End Footer */




